                            | # Initial code
0x000: 30f40001000000000000 | 	irmovq Stack,%rsp
0x00a: 30f20300000000000000 | 	irmovq $3,%rdx
0x014: 30f65000000000000000 | 	irmovq dest,%rsi
0x01e: 30f73800000000000000 | 	irmovq src,%rdi
0x028: 806800000000000000   | 	call copy_block
0x031: 00                   | 	halt
                            | 
0x038:                      | .align 8
                            | # Source array
0x038:                      | src:
0x038: 0a00000000000000     | 	.quad 0x00a
0x040: b000000000000000     | 	.quad 0x0b0
0x048: 000c000000000000     | 	.quad 0xc00
                            | 
                            | # Destination array
0x050:                      | dest:
0x050: 1101000000000000     | 	.quad 0x111
0x058: 2202000000000000     | 	.quad 0x222
0x060: 3303000000000000     | 	.quad 0x333
                            | 
                            | # long copy_block(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x068:                      | copy_block:
0x068: 6300                 | 	xorq %rax,%rax		# result = 0
0x06a: 6222                 | 	andq %rdx,%rdx		# len : 0?
0x06c: 71ae00000000000000   | 	jle L4			# <=, goto done
0x075: 50a70000000000000000 | L5:	mrmovq (%rdi),%r10	# Loop: val = *src
0x07f: 40a60000000000000000 | 	rmmovq %r10,(%rsi)	# *dest = val
0x089: 30fb0800000000000000 | 	irmovq $8,%r11
0x093: 60b7                 | 	addq %r11,%rdi		# src++
0x095: 60b6                 | 	addq %r11,%rsi		# dest++
0x097: 63a0                 | 	xorq %r10,%rax		# result ^= val
0x099: 30fb0100000000000000 |  	irmovq $1,%r11
0x0a3: 61b2                 | 	subq %r11,%rdx		# len--
0x0a5: 767500000000000000   | 	jg L5			# if len > 0, goto Loop
0x0ae: 90                   | L4:	ret			# Return
                            | 
0x100:                      | .pos 0x100
0x100:                      | Stack:
                            | 
                            | 
                            | 
                            | 
                            | 
                            | 
